import React, { useState, useEffect } from "react";
import axios from "axios";
import "bootstrap/dist/css/bootstrap.min.css";
import Table from "react-bootstrap/Table";



function Asset() {
  const [assets, setAssets] = useState([]);
  useEffect(() => {
    async function fetchData() {
      const { data } = await axios.get("http://127.0.0.1:8000/assets/");
      setAssets(data);
    }
    fetchData();
  }, []);
  
  return (
    <Table id="FailTable" striped bordered hover variant="dark">
      <thead>
        <tr>

          <th>  آبرسانی/منطقه</th>
          <th> نام نقطه / محل استقرار</th>
          <th> نام تجهیز </th>
          <th> مدل تجهیز </th>
          <th>تعداد </th>
          <th>شماره اموال </th>
          
          
        </tr>
      </thead>
      <tbody>
        {assets.map(asset =>(
            <tr>
            <td>{asset.id_areas}</td>
            <td>{asset.id_nodes}</td>
            <td>{asset.id_devices}</td>
            <td>{asset.id_modelCopmanys}</td>
            <td>{asset.No_Assets}</td>
            <td>{asset.asset_number}</td>
            
            
          </tr>

        ))}
      

      </tbody>
    </Table>
  );
}

export default Asset;
